{
  "host": {
    "ip": "127.0.0.1",
    "port": 12801
  },
  "log": {
    "dir": "./logdir"
  },
  "instance": {
    "max": {
      "number": 5,
      "longlife": {
        "value": 30,
        "unit": "minute"
      }
    },
    "ssh" : {
        "username" : "qemu-tasker",
        "password" : "qemu-tasker"
    }
  }
}